h2 {
    text-align: center;
}

body {
    background: #cbffcb;
}

.ant-card-head {
    border-bottom-color: #3eb489;
    background: #98ffcc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

.ant-card-bordered {
    border-top-color: #3eb489;
    border-right-color: #3eb489;
    border-left-color: #3eb489;
    border-bottom-color: #3eb489;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ant-layout-content {
    margin-top: 5em;
}

.ant-layout-header {
    background-color: #cbffcb;
    position: fixed;
    z-index: 1;
    width: 100%;
    align-items: center;
}

.ant-layout {
    background-color: #cbffcb;
}

.ant-btn-primary {
    background-color: red;
}
.ant-btn.main {
    background-color: red;
}

.ant-slider-rail {
    background-color: #cbffcb;
}

.ant-slider-track {
    background-color: #cbffcb;
}

.chart-container {
    width: 900px;
    height: 500px;
}
